верно 1 1.0
франция 0 0.0
австралия 0 0.0
перу 0 0.0
дания 0 0.0
охуеют -1 -1.0
аргентина 0 0.0
исландия 0 0.0
хорватия 0 0.0
нигерия 0 0.0
хегази 0 0.0
собхи 0 0.0
сток 0 0.0
сити 0 0.0
ненни 0 0.0
арсенал 0 0.0
салах 0 0.0
ливерпуль 0 0.0
посмотрите 0 0.0
какие 0 0.0
клубы 0 0.0
жеребьевки 0 0.0
расписание 0 0.0
матчей 0 0.0
мексика 0 0.0
швеция 0 0.0
корея 0 0.0
первым 0 0.0
пост 0 0.0
фолловь 0 0.0
будь 0 0.0
активным 0 0.0
отписка 0 0.0
чернобыль 0 0.0
бельгия 0 0.0
панама 0 0.0
тунис 0 0.0
англия 0 0.0
уура 1 1.0
мечта 0 0.0
польша 0 0.0
колумбия 0 0.0
япония 0 0.0
стало 0 0.0
известно 0 0.0
матчи 0 0.0
пройдут 0 0.0
волгограде 0 0.0
еееее 1 1.0
россия 0 0.0
нашей 0 0.0
сборно 0 0.0
шансах 1 1.0
выход 1 1.0
игил 0 0.0
взял 0 0.0
ответственность 0 0.0
твиттер 0 0.0
марии 0 0.0
командной 0 0.0
мояжеребьевка 0 0.0
запретили -1 -1.0
охохоххохо -1 -1.0
иранцы 0 0.0
ответили 0 0.0
сборная 0 0.0
разу 0 0.0
выходила 1 1.0
смерти -1 -1.0
играть 0 0.0
замена 0 0.0
феминизма 0 0.0
патриархат 0 0.0
повысит 0 0.0
рождаемость 0 0.0
раза 0 0.0
кандидат 0 0.0
президенты 0 0.0
экономист 0 0.0
устин 0 0.0
потомки 0 0.0
довольны 0 0.0
результатами 0 0.0
соперником -1 -1.0
сильно -1 -1.0
поднапрячь -1 -1.0
календарь 0 0.0
надергать -1 -1.0
дохлых -1 -1.0
соперников -1 -1.0
неплохое 1 1.0
дидье 0 0.0
дрогба 0 0.0
поделиться 0 0.0
впечатлениями 0 0.0
охуеть -1 -1.0
равно 0 0.0
проебем -1 -1.0
забыл -1 -1.0
хотя 0 0.0
открытии 0 0.0
программа 0 0.0
преодоления 0 0.0
экономической 0 0.0
отсталости 0 0.0
повышения 0 0.0
конкурентоспособности 0 0.0
товаров 0 0.0
производительности 0 0.0
труда 0 0.0
сначала 0 0.0
решила 0 0.0
вспомнила 0 0.0
черчесов 0 0.0
смогут 1 1.0
преодолеть 1 1.0
соперники -1 -1.0
слабая -1 -1.0
вместе 0 0.0
миром 0 0.0
следили 0 0.0
рады 0 0.0
соседей 0 0.0
нижнего 0 0.0
новгорода 0 0.0
достался 0 0.0
супе 0 0.0
аннулировать -1 -1.0
кремль 0 0.0
президента 0 0.0
спортсменами 0 0.0
звездами 0 0.0
мирового 0 0.0
идеальная 1 1.0
доволен 1 1.0
делать 0 0.0
нихуя -1 -1.0
заказ 0 0.0
взгляд 0 0.0
вылетит -1 -1.0
сразу -1 -1.0
подведет -1 -1.0
коста 0 0.0
рика 0 0.0
сербия 0 0.0
добро 0 0.0
пожаловать 0 0.0
самару 0 0.0
самараарена 0 0.0
халявная 1 1.0
выходить 1 1.0
результаты 0 0.0
попасть 0 0.0
праздником 1 1.0
лучшие 1 1.0
полные 0 0.0
составы 0 0.0
турнира 0 0.0
сожалению -1 -1.0
разочарована -1 -1.0
обязаны 1 1.0
желание 0 0.0
болеет -1 -1.0
анатолий 0 0.0
бышовец 0 0.0
мило 1 1.0
многие 0 0.0
думают 0 0.0
ликуют 1 1.0
футболке 0 0.0
соперниках -1 -1.0
какое 0 0.0
займет 0 0.0
своей 0 0.0
хммм -1 -1.0
саудовской 0 0.0
аравией 0 0.0
домашнем 0 0.0
турнире 0 0.0
выходе 1 1.0
аравии 0 0.0
шансы 1 1.0
наших 0 0.0
обязательно 1 1.0
получится 1 1.0
слабый -1 -1.0
выпасть -1 -1.0
откровенно 0 0.0
открытия 0 0.0
поставил 0 0.0
будут 0 0.0
хорошие 1 1.0
великолепные 1 1.0
нужно 0 0.0
батюшку -1 -1.0
освятил -1 -1.0
изгнал -1 -1.0
демонов -1 -1.0
бесов -1 -1.0
самые 0 0.0
честные 0 0.0
выборы 0 0.0
комментировать 0 0.0
хочется 0 0.0
пошла 0 0.0
жара 0 0.0
станислав 0 0.0
немного 0 0.0
скромничает 0 0.0
комментарий 0 0.0
главного 0 0.0
тренера 0 0.0
ролан 0 0.0
гусев 0 0.0
доходить 0 0.0
полуфинала 0 0.0
трудно -1 -1.0
всенастадион 1 1.0
тащит 1 1.0
пасаны 0 0.0
июня 0 0.0
физике 0 0.0
окей 0 0.0
гугл 0 0.0
перенести 0 0.0
экзамен 0 0.0
день 0 0.0
первом 0 0.0
достались 0 0.0
которые 0 0.0
завершилась 0 0.0
момент 0 0.0
ничья 0 0.0
уругваю 0 0.0
лига 0 0.0
европы 0 0.0
достижение 1 1.0
финальная 0 0.0
посмеемся -1 -1.0
слабую -1 -1.0
последнее -1 -1.0
охуенные 1 1.0
сборнаяроссии 0 0.0
первый 0 0.0
взрывной 0 0.0
потерять -1 -1.0
купить 0 0.0
покупать 0 0.0
каков 0 0.0
процесс 0 0.0
оформления 0 0.0
помогите 0 0.0
легкая 1 1.0
классика 0 0.0
безумный 1 1.0
обыграть -1 -1.0
ничем -1 -1.0
хуже -1 -1.0
бурные 0 0.0
обсуждения 0 0.0
школах 0 0.0
страны 0 0.0
хуею -1 -1.0
предлогаю 0 0.0
стадионе 0 0.0
радоваться 0 0.0
вспомнить 0 0.0
слабые -1 -1.0
знатной 1 1.0
соперниками -1 -1.0
уругвая 0 0.0
удачи 1 1.0
середняк -1 -1.0
папа 0 0.0
неплохо 1 1.0
подготовиться 1 1.0
любимого 1 1.0
жесткого 1 1.0
порно 1 1.0
обосрались -1 -1.0
блин -1 -1.0
санкции -1 -1.0
мстить -1 -1.0
некому -1 -1.0
противником -1 -1.0
красивее 1 1.0
жаль -1 -1.0
пройдет -1 -1.0
испания 0 0.0
сочи 0 0.0
знаете 0 0.0
найти 0 0.0
отличные 1 1.0
отнесутся 0 0.0
серьезно 0 0.0
короче 0 0.0
раскладам 0 0.0
финале 0 0.0
такому 0 0.0
исходу 0 0.0
цскатосно 0 0.0
брендона 0 0.0
ленд 0 0.0
градского 0 0.0
голос 0 0.0
шутила 0 0.0
саранске 0 0.0
интересные 1 1.0
распределены 0 0.0
группам 0 0.0
ждет 0 0.0
петербург 0 0.0
примет 0 0.0
иран 0 0.0
бразилия 0 0.0
египту 0 0.0
видели 0 0.0
вылетаем 0 0.0
жалости -1 -1.0
сможет 0 0.0
побороться 0 0.0
собственном 0 0.0
историческая 0 0.0
довольна 1 1.0
сборной 0 -0.058823529411764705
матч 0 -0.0625
жеребьевка 0 0.078125
жеребьевкачм 0 0.07874015748031496
египет 0 -0.08333333333333333
россии 0 0.0967741935483871
соперник -1 -0.9
аравия 0 -0.1111111111111111
саудовская 0 -0.125
футбол 0 0.125
футболу 0 0.13333333333333333
уругвай 0 -0.14285714285714285
шанс 1 0.8571428571428571
мира 0 0.16666666666666666
группе 0 -0.16666666666666666
группа 0 0.17391304347826086
болу 0 0.1875
групп 0 0.19718309859154928
наши 0 0.2
стал 0 0.2
чемпионата 0 0.2222222222222222
чемпионат 0 0.23076923076923078
очень 1 0.75
всем 0 -0.25
соперника -1 -0.75
итоги 0 -0.3333333333333333
сенегал 0 0.3333333333333333
результатам 0 -0.3333333333333333
сказать 0 -0.3333333333333333
футболисты 0 0.3333333333333333
тренер 0 0.3333333333333333
москва 0 -0.3333333333333333
встреча 0 -0.3333333333333333
футбола 0 -0.3333333333333333
португалия 0 0.3333333333333333
место 0 -0.3333333333333333
откроется 0 -0.3333333333333333
матчем 0 -0.3333333333333333
очко 0 -0.3333333333333333
звезда 0 -0.3333333333333333
сборных 0 -0.3333333333333333
выйдут 1 0.6666666666666666
попала -1 -0.6666666666666666
выйти 1 0.625
предст 0 -0.5
состав 0 -0.5
германия 0 0.5
выйдем 1 0.5
лужниках 0 -0.5
никто -1 -0.5
думаю 0 -0.5
особенно 0 0.5
которым 0 0.5
будем 0 0.5
самара 0 0.5
сложная -1 -0.5
определили 0 -0.5
открытие 0 -0.5
билеты 0 -0.5
думаете 0 0.5
очка 0 0.5
италии 0 -0.5
уругваем 0 0.5
египтом 0 0.5
говоря 0 0.5
сборную 0 -0.5
этапе 0 -0.5
хотел 0 0.5
дальше 0 0.5
вроде 0 0.5
игры 0 -0.5
ничь -1 -0.5
стоит 0 0.5
группой 0 0.5
команды 0 -0.5
звезд 0 -0.5
узнал 0 -0.5
точно 0 0.5
соперникам -1 -0.5
города 0 0.5
группы 0 0.5454545454545454
повезло 1 0.42857142857142855
выйдет 1 0.42857142857142855
группу 0 -0.5714285714285714
) 1 0.4
самая 1 0.4
просто 0 0.6
наша 0 0.6666666666666666
самый 0 -0.6666666666666666
играет 0 0.6666666666666666
( -1 -0.2222222222222222
египтяне 0 -1.0
прошла 0 1.0
шутки 0 1.0
жребий 0 1.0
арабы 0 1.0
москве 0 1.0
лента 0 1.0
мнение 0 1.0
ждем 0 -1.0
новости 0 -1.0
участникам 0 -1.0
также 0 -1.0
будущего 0 -1.0
въезд 0 -1.0
историю 0 1.0
чемпионатах 0 1.0
поэтому 0 1.0
считаю 0 1.0
оттуда 0 -1.0
кстати 0 1.0
контрастная 0 1.0
поляки 0 1.0
сенегальцы 0 1.0
колумбийцы 0 1.0
японцы 0 1.0
такая 0 -1.0
самым 0 -1.0
сильным 0 -1.0
последнем 0 -1.0
туре 0 -1.0
оооочень 0 -1.0
расследование 0 -1.0
русским 0 -1.0
удалось 0 -1.0
самых 0 -1.0
начало 0 1.0
веранадежда 0 -1.0
мечтах 0 -1.0
любви 0 -1.0
жеребьевку 0 -1.0
происходит 0 -1.0
продуют -1 0.0
передумала -1 0.0
рассчитывать 0 1.0
плей 0 1.0
говорят 0 1.0
тренеры 0 1.0
мнения 0 1.0
лучшем 0 1.0
верим 0 1.0
российские 0 1.0
определились 0 -1.0
групповому 0 -1.0
этапу 0 -1.0
корзи 0 -1.0
срочно 0 -1.0
вада 0 -1.0
нашла 0 -1.0
шарах 0 -1.0
царапины 0 -1.0
родичинков 0 -1.0
подтв 0 -1.0
марокко 0 1.0
роналду 0 1.0
итак 0 -1.0
угадала 0 -1.0
плюсов 0 1.0
увидит 0 1.0
городу 0 1.0
идеально 0 -1.0
египта 0 -1.0
египетская 0 -1.0
сила 0 -1.0
могла 0 1.0
достаться 0 1.0
неужели 0 1.0
понял 0 -1.0
федор 0 1.0
смолов 0 1.0
наглядные 0 1.0
какую 0 1.0
хотели 0 1.0
владимир 0 1.0
путин 0 1.0
сделаем 0 1.0
грандиозным 0 1.0
спортивным 0 1.0
провели 0 1.0
москву 0 -1.0
приедет 0 -1.0
именитый 0 -1.0
ребята 0 1.0
возникнет 0 1.0
такое 0 1.0
отнесемся 0 1.0
пониманием 0 1.0
катя 0 -1.0
ожидание 0 -1.0
начну 0 -1.0
учить 0 -1.0
почитаю 0 -1.0
аристотеля 0 -1.0
подготовлюсь 0 -1.0
религиоведению 0 -1.0
муиду 0 -1.0
жизни 1 0.0
кадры 0 1.0
финальной 0 1.0
кремле 0 1.0
фото 0 1.0
сайте 0 1.0
радуются 1 0.0
наивные -1 0.0
недостаточно -1 0.0
главное 0 -1.0
самолета 0 1.0
сработает 0 1.0
трап 0 1.0
эскалатор 0 1.0
ребят 0 1.0
уругвайский 0 -1.0
журналист 0 -1.0
который 0 -1.0
первой 0 -1.0
корзины 0 -1.0
взрывные 0 -1.0
болельщики 0 -1.0
вячеслав 0 1.0
короткин 0 1.0
результатах 0 1.0
играми 0 -1.0
пригласить 0 -1.0
команду 0 -1.0
другу 0 -1.0
честная 1 0.0
куплено -1 0.0
цирк -1 0.0
глаза 0 -1.0
загадочная 0 -1.0
страна 0 -1.0
россиясаудовскаяаравия 0 -1.0
такие 0 1.0
паспортболельщика 0 1.0
рука 0 1.0
бога 0 1.0
состоялась 0 1.0
победа 1 0.0
проигрыш -1 0.0
попав 0 -1.0
самую 0 -1.0
рейтингу 0 -1.0
занимает 0 -1.0
сыграет 0 1.0
расклады 0 1.0
идем 0 1.0
городе 0 1.0
должны 0 1.0
узнали 0 -1.0
лето 0 -1.0
фиаско -1 0.0
сохрани 0 -1.0
корейцаи 0 1.0
мексами 0 1.0
шведами 0 1.0
некоторым 0 1.0
благосклонная 0 1.0
деятели 0 1.0
братья 0 1.0
плюс 0 1.0
кавани 0 1.0
составе 0 -1.0
кержаков -1 0.0
кармане 0 1.0
свой 0 1.0
александр 0 1.0
оценил 0 1.0
предвкушаю 1 0.0
шарагах -1 0.0
посмотреть 0 -1.0
повесить -1 0.0
боязно -1 0.0
украины 0 -1.0
сборными 0 -1.0
чили 0 -1.0
получилась 0 1.0
настоящему 0 1.0
групповом 0 -1.0
станут 0 -1.0
время 0 -1.0
крикнет 0 -1.0
ахмат 0 -1.0
могло 0 -1.0
могли 0 -1.0
вообще 0 -1.0
парни 0 1.0
амбициями 0 -1.0
желанием 0 -1.0
полным 0 -1.0
стадионом 0 -1.0
гербом 0 -1.0
подкинули 0 1.0
нашим 0 1.0
жеребьевкой 0 1.0
настроиться 0 1.0
комментаторы 0 1.0
сказали 0 1.0
девушки 0 1.0
поймут 0 1.0
мелочь 0 1.0
скоро 0 1.0
выходит 0 1.0
серия 0 1.0
моего 0 1.0
ролях 0 1.0
жребьевки 0 -1.0
очков 0 -1.0
аллегория 0 -1.0
тему 0 -1.0
любым 0 -1.0
почему 0 1.0
ведущая 0 1.0
алсу 0 1.0
шейк 0 1.0
моему 0 1.0
норм 0 -1.0
ибрагимовича 0 -1.0
продавайте 0 1.0
квартиру 0 1.0
ставьте 0 1.0
последнюю 0 1.0
копейку 0 1.0
стабильная 1 0.0
хуйня -1 0.0
удивится 1 0.0
непонятная -1 0.0
отметить 0 1.0
ехать 0 1.0
просрем -1 0.0
шутить -1 0.0
жеребьевке 0 -1.0
представители 0 -1.0
приняли 0 -1.0
решение 0 -1.0
отдать 0 -1.0
кубок 0 -1.0
чемпионов 0 -1.0
целом 0 1.0
большой 0 1.0
такую 0 -1.0
попадаем 0 -1.0
надеюсь 1 -0.5
заебись -1 1.0
сложно -1 1.0
тяжелым -1 1.0
фаворит 1 -1.0
ждал 1 -1.0
сильный 1 -1.0
