жеребьевкачм - 127 - 80.0%
группы - 33 - 20.0%
россии - 30 - 20.0%
группа - 22 - 10.0%
россия - 22 - 10.0%
сборной - 17 - 10.0%
футболу - 15 - 9.0%
уругвай - 13 - 8.0%
мира - 12 - 7.0%
египет - 11 - 7.0%
) - 10 - 6.0%
жеребьевки - 10 - 6.0%
( - 9 - 6.0%
сборная - 9 - 6.0%
чемпионата - 8 - 5.0%
аравия - 8 - 5.0%
выйти - 8 - 5.0%
повезло - 7 - 4.0%
саудовская - 7 - 4.0%
очень - 7 - 4.0%
выйдет - 7 - 4.0%
группу - 7 - 4.0%
москва - 6 - 4.0%
группе - 6 - 4.0%
матчи - 5 - 3.0%
жеребьевка - 5 - 3.0%
матч - 5 - 3.0%
самая - 5 - 3.0%
просто - 5 - 3.0%
саудовской - 5 - 3.0%
матчей - 4 - 2.0%
выйдем - 4 - 2.0%
сложно - 4 - 2.0%
нашей - 4 - 2.0%
всем - 4 - 2.0%
смерти - 4 - 2.0%
выходить - 4 - 2.0%
чемпионат - 4 - 2.0%
египтом - 4 - 2.0%
аравии - 4 - 2.0%
шансы - 4 - 2.0%
итоги - 3 - 2.0%
наша - 3 - 2.0%
выход - 3 - 2.0%
выйдут - 3 - 2.0%
играть - 3 - 2.0%
футбол - 3 - 2.0%
сказать - 3 - 2.0%
равно - 3 - 2.0%
футболисты - 3 - 2.0%
встреча - 3 - 2.0%
футбола - 3 - 2.0%
португалия - 3 - 2.0%
попала - 3 - 2.0%
результаты - 3 - 2.0%
самый - 3 - 2.0%
место - 3 - 2.0%
нужно - 3 - 2.0%
откроется - 3 - 2.0%
матчем - 3 - 2.0%
июня - 3 - 2.0%
играет - 3 - 2.0%
сборных - 3 - 2.0%
австралия - 2 - 1.0%
дания - 2 - 1.0%
салах - 2 - 1.0%
какие - 2 - 1.0%
состав - 2 - 1.0%
групп - 2 - 1.0%
расписание - 2 - 1.0%
германия - 2 - 1.0%
панама - 2 - 1.0%
тунис - 2 - 1.0%
сенегал - 2 - 1.0%
колумбия - 2 - 1.0%
результатам - 2 - 1.0%
арабы - 2 - 1.0%
марии - 2 - 1.0%
командной - 2 - 1.0%
лужниках - 2 - 1.0%
никто - 2 - 1.0%
календарь - 2 - 1.0%
соперников - 2 - 1.0%
надеюсь - 2 - 1.0%
наши - 2 - 1.0%
хотя - 2 - 1.0%
черчесов - 2 - 1.0%
плей - 2 - 1.0%
особенно - 2 - 1.0%
кремль - 2 - 1.0%
президента - 2 - 1.0%
спортсменами - 2 - 1.0%
звездами - 2 - 1.0%
мирового - 2 - 1.0%
будем - 2 - 1.0%
сложная - 2 - 1.0%
египта - 2 - 1.0%
сила - 2 - 1.0%
коста - 2 - 1.0%
рика - 2 - 1.0%
попасть - 2 - 1.0%
лучшие - 2 - 1.0%
турнира - 2 - 1.0%
открытие - 2 - 1.0%
соперник - 2 - 1.0%
обязаны - 2 - 1.0%
билеты - 2 - 1.0%
жизни - 2 - 1.0%
кремле - 2 - 1.0%
думаете - 2 - 1.0%
мило - 2 - 1.0%
очка - 2 - 1.0%
италии - 2 - 1.0%
уругваем - 2 - 1.0%
наших - 2 - 1.0%
слабый - 2 - 1.0%
будут - 2 - 1.0%
сборную - 2 - 1.0%
такие - 2 - 1.0%
этапе - 2 - 1.0%
очко - 2 - 1.0%
уругваю - 2 - 1.0%
дальше - 2 - 1.0%
финальная - 2 - 1.0%
вроде - 2 - 1.0%
сборнаяроссии - 2 - 1.0%
хуже - 2 - 1.0%
кержаков - 2 - 1.0%
стоит - 2 - 1.0%
группой - 2 - 1.0%
команды - 2 - 1.0%
уругвая - 2 - 1.0%
жеребьевкой - 2 - 1.0%
серьезно - 2 - 1.0%
шанс - 2 - 1.0%
хуйня - 2 - 1.0%
верно - 1 - 0.6%
франция - 1 - 0.6%
перу - 1 - 0.6%
египтяне - 1 - 0.6%
охуеют - 1 - 0.6%
аргентина - 1 - 0.6%
исландия - 1 - 0.6%
хорватия - 1 - 0.6%
нигерия - 1 - 0.6%
хегази - 1 - 0.6%
собхи - 1 - 0.6%
сток - 1 - 0.6%
сити - 1 - 0.6%
ненни - 1 - 0.6%
арсенал - 1 - 0.6%
ливерпуль - 1 - 0.6%
посмотрите - 1 - 0.6%
клубы - 1 - 0.6%
предст - 1 - 0.6%
мексика - 1 - 0.6%
швеция - 1 - 0.6%
корея - 1 - 0.6%
первым - 1 - 0.6%
пост - 1 - 0.6%
фолловь - 1 - 0.6%
будь - 1 - 0.6%
активным - 1 - 0.6%
отписка - 1 - 0.6%
чернобыль - 1 - 0.6%
бельгия - 1 - 0.6%
англия - 1 - 0.6%
прошла - 1 - 0.6%
заебись - 1 - 0.6%
уура - 1 - 0.6%
мечта - 1 - 0.6%
польша - 1 - 0.6%
япония - 1 - 0.6%
стало - 1 - 0.6%
известно - 1 - 0.6%
пройдут - 1 - 0.6%
волгограде - 1 - 0.6%
шутки - 1 - 0.6%
жребий - 1 - 0.6%
еееее - 1 - 0.6%
москве - 1 - 0.6%
сборно - 1 - 0.6%
лента - 1 - 0.6%
шансах - 1 - 0.6%
мнение - 1 - 0.6%
игил - 1 - 0.6%
взял - 1 - 0.6%
ответственность - 1 - 0.6%
твиттер - 1 - 0.6%
мояжеребьевка - 1 - 0.6%
ждем - 1 - 0.6%
новости - 1 - 0.6%
участникам - 1 - 0.6%
также - 1 - 0.6%
будущего - 1 - 0.6%
запретили - 1 - 0.6%
въезд - 1 - 0.6%
охохоххохо - 1 - 0.6%
иранцы - 1 - 0.6%
ответили - 1 - 0.6%
историю - 1 - 0.6%
разу - 1 - 0.6%
выходила - 1 - 0.6%
чемпионатах - 1 - 0.6%
поэтому - 1 - 0.6%
считаю - 1 - 0.6%
оттуда - 1 - 0.6%
замена - 1 - 0.6%
феминизма - 1 - 0.6%
патриархат - 1 - 0.6%
повысит - 1 - 0.6%
рождаемость - 1 - 0.6%
раза - 1 - 0.6%
кандидат - 1 - 0.6%
президенты - 1 - 0.6%
экономист - 1 - 0.6%
устин - 1 - 0.6%
кстати - 1 - 0.6%
контрастная - 1 - 0.6%
поляки - 1 - 0.6%
сенегальцы - 1 - 0.6%
колумбийцы - 1 - 0.6%
японцы - 1 - 0.6%
потомки - 1 - 0.6%
довольны - 1 - 0.6%
результатами - 1 - 0.6%
такая - 1 - 0.6%
самым - 1 - 0.6%
сильным - 1 - 0.6%
соперником - 1 - 0.6%
последнем - 1 - 0.6%
туре - 1 - 0.6%
оооочень - 1 - 0.6%
сильно - 1 - 0.6%
поднапрячь - 1 - 0.6%
думаю - 1 - 0.6%
расследование - 1 - 0.6%
русским - 1 - 0.6%
удалось - 1 - 0.6%
надергать - 1 - 0.6%
самых - 1 - 0.6%
дохлых - 1 - 0.6%
неплохое - 1 - 0.6%
начало - 1 - 0.6%
дидье - 1 - 0.6%
дрогба - 1 - 0.6%
поделиться - 1 - 0.6%
впечатлениями - 1 - 0.6%
охуеть - 1 - 0.6%
проебем - 1 - 0.6%
веранадежда - 1 - 0.6%
мечтах - 1 - 0.6%
любви - 1 - 0.6%
забыл - 1 - 0.6%
жеребьевку - 1 - 0.6%
происходит - 1 - 0.6%
продуют - 1 - 0.6%
открытии - 1 - 0.6%
программа - 1 - 0.6%
преодоления - 1 - 0.6%
экономической - 1 - 0.6%
отсталости - 1 - 0.6%
повышения - 1 - 0.6%
конкурентоспособности - 1 - 0.6%
товаров - 1 - 0.6%
производительности - 1 - 0.6%
труда - 1 - 0.6%
сначала - 1 - 0.6%
решила - 1 - 0.6%
вспомнила - 1 - 0.6%
тренер - 1 - 0.6%
передумала - 1 - 0.6%
рассчитывать - 1 - 0.6%
говорят - 1 - 0.6%
тренеры - 1 - 0.6%
мнения - 1 - 0.6%
лучшем - 1 - 0.6%
верим - 1 - 0.6%
российские - 1 - 0.6%
смогут - 1 - 0.6%
преодолеть - 1 - 0.6%
определились - 1 - 0.6%
соперники - 1 - 0.6%
групповому - 1 - 0.6%
этапу - 1 - 0.6%
слабая - 1 - 0.6%
корзи - 1 - 0.6%
вместе - 1 - 0.6%
миром - 1 - 0.6%
следили - 1 - 0.6%
рады - 1 - 0.6%
соседей - 1 - 0.6%
нижнего - 1 - 0.6%
новгорода - 1 - 0.6%
которым - 1 - 0.6%
достался - 1 - 0.6%
супе - 1 - 0.6%
срочно - 1 - 0.6%
вада - 1 - 0.6%
нашла - 1 - 0.6%
шарах - 1 - 0.6%
царапины - 1 - 0.6%
аннулировать - 1 - 0.6%
родичинков - 1 - 0.6%
подтв - 1 - 0.6%
идеальная - 1 - 0.6%
марокко - 1 - 0.6%
роналду - 1 - 0.6%
доволен - 1 - 0.6%
делать - 1 - 0.6%
итак - 1 - 0.6%
угадала - 1 - 0.6%
нихуя - 1 - 0.6%
заказ - 1 - 0.6%
плюсов - 1 - 0.6%
самара - 1 - 0.6%
увидит - 1 - 0.6%
городу - 1 - 0.6%
взгляд - 1 - 0.6%
идеально - 1 - 0.6%
вылетит - 1 - 0.6%
сразу - 1 - 0.6%
египетская - 1 - 0.6%
подведет - 1 - 0.6%
сербия - 1 - 0.6%
добро - 1 - 0.6%
пожаловать - 1 - 0.6%
самару - 1 - 0.6%
самараарена - 1 - 0.6%
халявная - 1 - 0.6%
могла - 1 - 0.6%
достаться - 1 - 0.6%
неужели - 1 - 0.6%
понял - 1 - 0.6%
федор - 1 - 0.6%
смолов - 1 - 0.6%
наглядные - 1 - 0.6%
болу - 1 - 0.6%
какую - 1 - 0.6%
хотели - 1 - 0.6%
владимир - 1 - 0.6%
путин - 1 - 0.6%
сделаем - 1 - 0.6%
стал - 1 - 0.6%
грандиозным - 1 - 0.6%
спортивным - 1 - 0.6%
праздником - 1 - 0.6%
провели - 1 - 0.6%
определили - 1 - 0.6%
полные - 1 - 0.6%
составы - 1 - 0.6%
сожалению - 1 - 0.6%
москву - 1 - 0.6%
приедет - 1 - 0.6%
именитый - 1 - 0.6%
разочарована - 1 - 0.6%
ребята - 1 - 0.6%
возникнет - 1 - 0.6%
такое - 1 - 0.6%
желание - 1 - 0.6%
отнесемся - 1 - 0.6%
пониманием - 1 - 0.6%
катя - 1 - 0.6%
болеет - 1 - 0.6%
ожидание - 1 - 0.6%
начну - 1 - 0.6%
учить - 1 - 0.6%
почитаю - 1 - 0.6%
аристотеля - 1 - 0.6%
подготовлюсь - 1 - 0.6%
религиоведению - 1 - 0.6%
муиду - 1 - 0.6%
анатолий - 1 - 0.6%
бышовец - 1 - 0.6%
кадры - 1 - 0.6%
финальной - 1 - 0.6%
фото - 1 - 0.6%
сайте - 1 - 0.6%
многие - 1 - 0.6%
радуются - 1 - 0.6%
думают - 1 - 0.6%
наивные - 1 - 0.6%
недостаточно - 1 - 0.6%
ликуют - 1 - 0.6%
футболке - 1 - 0.6%
главное - 1 - 0.6%
соперниках - 1 - 0.6%
какое - 1 - 0.6%
займет - 1 - 0.6%
своей - 1 - 0.6%
хммм - 1 - 0.6%
аравией - 1 - 0.6%
домашнем - 1 - 0.6%
турнире - 1 - 0.6%
выходе - 1 - 0.6%
самолета - 1 - 0.6%
сработает - 1 - 0.6%
трап - 1 - 0.6%
эскалатор - 1 - 0.6%
ребят - 1 - 0.6%
обязательно - 1 - 0.6%
получится - 1 - 0.6%
уругвайский - 1 - 0.6%
журналист - 1 - 0.6%
который - 1 - 0.6%
выпасть - 1 - 0.6%
первой - 1 - 0.6%
корзины - 1 - 0.6%
откровенно - 1 - 0.6%
говоря - 1 - 0.6%
открытия - 1 - 0.6%
поставил - 1 - 0.6%
соперника - 1 - 0.6%
взрывные - 1 - 0.6%
болельщики - 1 - 0.6%
хорошие - 1 - 0.6%
великолепные - 1 - 0.6%
вячеслав - 1 - 0.6%
короткин - 1 - 0.6%
результатах - 1 - 0.6%
тяжелым - 1 - 0.6%
играми - 1 - 0.6%
пригласить - 1 - 0.6%
батюшку - 1 - 0.6%
освятил - 1 - 0.6%
команду - 1 - 0.6%
изгнал - 1 - 0.6%
демонов - 1 - 0.6%
бесов - 1 - 0.6%
другу - 1 - 0.6%
самые - 1 - 0.6%
честные - 1 - 0.6%
выборы - 1 - 0.6%
честная - 1 - 0.6%
куплено - 1 - 0.6%
комментировать - 1 - 0.6%
цирк - 1 - 0.6%
хочется - 1 - 0.6%
пошла - 1 - 0.6%
жара - 1 - 0.6%
станислав - 1 - 0.6%
немного - 1 - 0.6%
скромничает - 1 - 0.6%
комментарий - 1 - 0.6%
главного - 1 - 0.6%
тренера - 1 - 0.6%
ролан - 1 - 0.6%
гусев - 1 - 0.6%
доходить - 1 - 0.6%
полуфинала - 1 - 0.6%
глаза - 1 - 0.6%
загадочная - 1 - 0.6%
страна - 1 - 0.6%
россиясаудовскаяаравия - 1 - 0.6%
трудно - 1 - 0.6%
всенастадион - 1 - 0.6%
паспортболельщика - 1 - 0.6%
рука - 1 - 0.6%
бога - 1 - 0.6%
тащит - 1 - 0.6%
состоялась - 1 - 0.6%
пасаны - 1 - 0.6%
физике - 1 - 0.6%
окей - 1 - 0.6%
гугл - 1 - 0.6%
перенести - 1 - 0.6%
экзамен - 1 - 0.6%
день - 1 - 0.6%
первом - 1 - 0.6%
достались - 1 - 0.6%
которые - 1 - 0.6%
хотел - 1 - 0.6%
завершилась - 1 - 0.6%
момент - 1 - 0.6%
победа - 1 - 0.6%
ничья - 1 - 0.6%
проигрыш - 1 - 0.6%
лига - 1 - 0.6%
европы - 1 - 0.6%
достижение - 1 - 0.6%
посмеемся - 1 - 0.6%
попав - 1 - 0.6%
самую - 1 - 0.6%
слабую - 1 - 0.6%
рейтингу - 1 - 0.6%
занимает - 1 - 0.6%
последнее - 1 - 0.6%
сыграет - 1 - 0.6%
расклады - 1 - 0.6%
идем - 1 - 0.6%
охуенные - 1 - 0.6%
городе - 1 - 0.6%
должны - 1 - 0.6%
узнали - 1 - 0.6%
лето - 1 - 0.6%
игры - 1 - 0.6%
фиаско - 1 - 0.6%
первый - 1 - 0.6%
взрывной - 1 - 0.6%
сохрани - 1 - 0.6%
потерять - 1 - 0.6%
купить - 1 - 0.6%
покупать - 1 - 0.6%
каков - 1 - 0.6%
процесс - 1 - 0.6%
оформления - 1 - 0.6%
помогите - 1 - 0.6%
корейцаи - 1 - 0.6%
мексами - 1 - 0.6%
шведами - 1 - 0.6%
легкая - 1 - 0.6%
некоторым - 1 - 0.6%
классика - 1 - 0.6%
благосклонная - 1 - 0.6%
деятели - 1 - 0.6%
братья - 1 - 0.6%
плюс - 1 - 0.6%
безумный - 1 - 0.6%
кавани - 1 - 0.6%
фаворит - 1 - 0.6%
обыграть - 1 - 0.6%
ничем - 1 - 0.6%
составе - 1 - 0.6%
звезда - 1 - 0.6%
ничь - 1 - 0.6%
кармане - 1 - 0.6%
свой - 1 - 0.6%
александр - 1 - 0.6%
оценил - 1 - 0.6%
предвкушаю - 1 - 0.6%
бурные - 1 - 0.6%
обсуждения - 1 - 0.6%
шарагах - 1 - 0.6%
школах - 1 - 0.6%
страны - 1 - 0.6%
хуею - 1 - 0.6%
посмотреть - 1 - 0.6%
предлогаю - 1 - 0.6%
повесить - 1 - 0.6%
стадионе - 1 - 0.6%
радоваться - 1 - 0.6%
боязно - 1 - 0.6%
вспомнить - 1 - 0.6%
слабые - 1 - 0.6%
украины - 1 - 0.6%
сборными - 1 - 0.6%
чили - 1 - 0.6%
получилась - 1 - 0.6%
настоящему - 1 - 0.6%
знатной - 1 - 0.6%
соперниками - 1 - 0.6%
групповом - 1 - 0.6%
станут - 1 - 0.6%
ждал - 1 - 0.6%
время - 1 - 0.6%
звезд - 1 - 0.6%
крикнет - 1 - 0.6%
ахмат - 1 - 0.6%
могло - 1 - 0.6%
могли - 1 - 0.6%
вообще - 1 - 0.6%
удачи - 1 - 0.6%
парни - 1 - 0.6%
сильный - 1 - 0.6%
середняк - 1 - 0.6%
амбициями - 1 - 0.6%
желанием - 1 - 0.6%
полным - 1 - 0.6%
стадионом - 1 - 0.6%
гербом - 1 - 0.6%
папа - 1 - 0.6%
узнал - 1 - 0.6%
неплохо - 1 - 0.6%
подкинули - 1 - 0.6%
нашим - 1 - 0.6%
подготовиться - 1 - 0.6%
настроиться - 1 - 0.6%
комментаторы - 1 - 0.6%
сказали - 1 - 0.6%
девушки - 1 - 0.6%
поймут - 1 - 0.6%
мелочь - 1 - 0.6%
скоро - 1 - 0.6%
выходит - 1 - 0.6%
серия - 1 - 0.6%
моего - 1 - 0.6%
любимого - 1 - 0.6%
жесткого - 1 - 0.6%
порно - 1 - 0.6%
ролях - 1 - 0.6%
точно - 1 - 0.6%
жребьевки - 1 - 0.6%
очков - 1 - 0.6%
обосрались - 1 - 0.6%
блин - 1 - 0.6%
санкции - 1 - 0.6%
мстить - 1 - 0.6%
некому - 1 - 0.6%
аллегория - 1 - 0.6%
тему - 1 - 0.6%
любым - 1 - 0.6%
противником - 1 - 0.6%
почему - 1 - 0.6%
ведущая - 1 - 0.6%
алсу - 1 - 0.6%
шейк - 1 - 0.6%
моему - 1 - 0.6%
красивее - 1 - 0.6%
норм - 1 - 0.6%
жаль - 1 - 0.6%
пройдет - 1 - 0.6%
ибрагимовича - 1 - 0.6%
испания - 1 - 0.6%
сочи - 1 - 0.6%
знаете - 1 - 0.6%
найти - 1 - 0.6%
отличные - 1 - 0.6%
продавайте - 1 - 0.6%
квартиру - 1 - 0.6%
ставьте - 1 - 0.6%
последнюю - 1 - 0.6%
копейку - 1 - 0.6%
отнесутся - 1 - 0.6%
соперникам - 1 - 0.6%
короче - 1 - 0.6%
раскладам - 1 - 0.6%
финале - 1 - 0.6%
стабильная - 1 - 0.6%
удивится - 1 - 0.6%
такому - 1 - 0.6%
исходу - 1 - 0.6%
цскатосно - 1 - 0.6%
брендона - 1 - 0.6%
ленд - 1 - 0.6%
градского - 1 - 0.6%
голос - 1 - 0.6%
шутила - 1 - 0.6%
саранске - 1 - 0.6%
непонятная - 1 - 0.6%
отметить - 1 - 0.6%
интересные - 1 - 0.6%
ехать - 1 - 0.6%
города - 1 - 0.6%
распределены - 1 - 0.6%
группам - 1 - 0.6%
ждет - 1 - 0.6%
петербург - 1 - 0.6%
примет - 1 - 0.6%
иран - 1 - 0.6%
бразилия - 1 - 0.6%
просрем - 1 - 0.6%
египту - 1 - 0.6%
видели - 1 - 0.6%
вылетаем - 1 - 0.6%
шутить - 1 - 0.6%
жеребьевке - 1 - 0.6%
представители - 1 - 0.6%
приняли - 1 - 0.6%
решение - 1 - 0.6%
отдать - 1 - 0.6%
жалости - 1 - 0.6%
кубок - 1 - 0.6%
чемпионов - 1 - 0.6%
сможет - 1 - 0.6%
побороться - 1 - 0.6%
собственном - 1 - 0.6%
историческая - 1 - 0.6%
целом - 1 - 0.6%
довольна - 1 - 0.6%
большой - 1 - 0.6%
такую - 1 - 0.6%
попадаем - 1 - 0.6%
